<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-mapillary.utils/mapillary.utils.format" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">mapillary.utils.format | Mapillary Python SDK</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mapillary.github.io/mapillary-python-sdk/docs/mapillary.utils/mapillary.utils.format"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="mapillary.utils.format | Mapillary Python SDK"><meta data-rh="true" name="description" content="mapillary.utils.format"><meta data-rh="true" property="og:description" content="mapillary.utils.format"><link data-rh="true" rel="icon" href="/mapillary-python-sdk/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mapillary.github.io/mapillary-python-sdk/docs/mapillary.utils/mapillary.utils.format"><link data-rh="true" rel="alternate" href="https://mapillary.github.io/mapillary-python-sdk/docs/mapillary.utils/mapillary.utils.format" hreflang="en"><link data-rh="true" rel="alternate" href="https://mapillary.github.io/mapillary-python-sdk/docs/mapillary.utils/mapillary.utils.format" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Mapillary Utils","item":"https://mapillary.github.io/mapillary-python-sdk/docs/mapillary.utils/"},{"@type":"ListItem","position":2,"name":"mapillary.utils.format","item":"https://mapillary.github.io/mapillary-python-sdk/docs/mapillary.utils/mapillary.utils.format"}]}</script><link rel="alternate" type="application/rss+xml" href="/mapillary-python-sdk/blog/rss.xml" title="Mapillary Python SDK RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/mapillary-python-sdk/blog/atom.xml" title="Mapillary Python SDK Atom Feed"><link rel="stylesheet" href="/mapillary-python-sdk/assets/css/styles.a5365205.css">
<script src="/mapillary-python-sdk/assets/js/runtime~main.7cf0b764.js" defer="defer"></script>
<script src="/mapillary-python-sdk/assets/js/main.5d3e2fa4.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/mapillary-python-sdk/"><div class="navbar__logo"><img src="/mapillary-python-sdk/img/logo.svg" alt="Mapillary" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/mapillary-python-sdk/img/logo.svg" alt="Mapillary" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Mapillary Python SDK</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/mapillary-python-sdk/docs/intro">Documentation</a><a href="https://colab.research.google.com/drive/1BPWMP5k7QhXFB6nlWckHC1r54vIR0v2L?usp=sharing" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Demo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/mapillary/mapillary-python-sdk" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mapillary-python-sdk/docs/intro"><span class="linkLabel_WmDU">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mapillary-python-sdk/docs/Table Of Contents"><span class="linkLabel_WmDU">Table Of Contents</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/mapillary-python-sdk/docs/mapillary/"><span class="categoryLinkLabel_W154">Mapillary</span></a><button aria-label="Expand sidebar category &#x27;Mapillary&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mapillary-python-sdk/docs/mapillary.config/"><span class="linkLabel_WmDU">Mapillary Config</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/mapillary-python-sdk/docs/mapillary.config.api/"><span class="categoryLinkLabel_W154">Mapillary Config Api</span></a><button aria-label="Expand sidebar category &#x27;Mapillary Config Api&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/mapillary-python-sdk/docs/mapillary.controller/"><span class="categoryLinkLabel_W154">Mapillary Controller</span></a><button aria-label="Expand sidebar category &#x27;Mapillary Controller&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/mapillary-python-sdk/docs/mapillary.models/"><span class="categoryLinkLabel_W154">Mapillary Models</span></a><button aria-label="Expand sidebar category &#x27;Mapillary Models&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/mapillary-python-sdk/docs/mapillary.models.api/"><span class="categoryLinkLabel_W154">Mapillary Models Api</span></a><button aria-label="Expand sidebar category &#x27;Mapillary Models Api&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/mapillary-python-sdk/docs/mapillary.utils/"><span class="categoryLinkLabel_W154">Mapillary Utils</span></a><button aria-label="Collapse sidebar category &#x27;Mapillary Utils&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/mapillary-python-sdk/docs/mapillary.utils/mapillary.utils.auth"><span class="linkLabel_WmDU">mapillary.utils.auth</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/mapillary-python-sdk/docs/mapillary.utils/mapillary.utils.extract"><span class="linkLabel_WmDU">mapillary.utils.extract</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/mapillary-python-sdk/docs/mapillary.utils/mapillary.utils.filter"><span class="linkLabel_WmDU">mapillary.utils.filter</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/mapillary-python-sdk/docs/mapillary.utils/mapillary.utils.format"><span class="linkLabel_WmDU">mapillary.utils.format</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/mapillary-python-sdk/docs/mapillary.utils/mapillary.utils.time"><span class="linkLabel_WmDU">mapillary.utils.time</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/mapillary-python-sdk/docs/mapillary.utils/mapillary.utils.verify"><span class="linkLabel_WmDU">mapillary.utils.verify</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/mapillary-python-sdk/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/mapillary-python-sdk/docs/mapillary.utils/"><span>Mapillary Utils</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">mapillary.utils.format</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>mapillary.utils.format</h1></header><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mapillaryutilsformat">mapillary.utils.format<a href="#mapillaryutilsformat" class="hash-link" aria-label="Direct link to mapillary.utils.format" title="Direct link to mapillary.utils.format" translate="no">​</a></h3>
<p>This module deals with converting data to and from different file formats.</p>
<ul>
<li class="">
<p>Copyright: (c) 2021 Facebook</p>
</li>
<li class="">
<p>License: MIT LICENSE</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mapillaryutilsformatcoord_or_list_to_dictdata-unioncoordinates-list-dict">mapillary.utils.format.coord_or_list_to_dict(data: Union[Coordinates, list, dict])<a href="#mapillaryutilsformatcoord_or_list_to_dictdata-unioncoordinates-list-dict" class="hash-link" aria-label="Direct link to mapillary.utils.format.coord_or_list_to_dict(data: Union[Coordinates, list, dict])" title="Direct link to mapillary.utils.format.coord_or_list_to_dict(data: Union[Coordinates, list, dict])" translate="no">​</a></h3>
<p>Converts a Coordinates object or a coordinates list to a dictionary</p>
<ul>
<li class="">
<p><strong>Parameters</strong></p>
<p><strong>data</strong> (<em>Union</em>*[<strong>Coordinates</strong>, <strong>list</strong>]*) – The coordinates to convert</p>
</li>
<li class="">
<p><strong>Returns</strong></p>
<p>The dictionary representation of the coordinates</p>
</li>
<li class="">
<p><strong>Return type</strong></p>
<p>dict</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mapillaryutilsformatdecode_pixel_geometrybase64_string-str-normalized-bool--true-width-int--4096-height-int--4096">mapillary.utils.format.decode_pixel_geometry(base64_string: str, normalized: bool = True, width: int = 4096, height: int = 4096)<a href="#mapillaryutilsformatdecode_pixel_geometrybase64_string-str-normalized-bool--true-width-int--4096-height-int--4096" class="hash-link" aria-label="Direct link to mapillary.utils.format.decode_pixel_geometry(base64_string: str, normalized: bool = True, width: int = 4096, height: int = 4096)" title="Direct link to mapillary.utils.format.decode_pixel_geometry(base64_string: str, normalized: bool = True, width: int = 4096, height: int = 4096)" translate="no">​</a></h3>
<p>Decodes the pixel geometry, and return the coordinates, which can be specified to be
normalized</p>
<ul>
<li class="">
<p><strong>Parameters</strong></p>
<ul>
<li class="">
<p><strong>base64_string</strong> (<em>str</em>) – The pixel geometry encoded as a vector tile</p>
</li>
<li class="">
<p><strong>normalized</strong> (<em>bool</em>) – If normalization is required, defaults to True</p>
</li>
<li class="">
<p><strong>width</strong> (<em>int</em>) – The width of the pixel geometry, defaults to 4096</p>
</li>
<li class="">
<p><strong>height</strong> (<em>int</em>) – The height of the pixel geometry, defaults to 4096</p>
</li>
</ul>
</li>
<li class="">
<p><strong>Returns</strong></p>
<p>A dictionary with coordinates as key, and value as the normalized list</p>
</li>
<li class="">
<p><strong>Return type</strong></p>
<p>list</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mapillaryutilsformatdecode_pixel_geometry_in_geojsongeojson-uniondict-geojson-normalized-bool--true-width-int--4096-height-int--4096">mapillary.utils.format.decode_pixel_geometry_in_geojson(geojson: Union[dict, GeoJSON], normalized: bool = True, width: int = 4096, height: int = 4096)<a href="#mapillaryutilsformatdecode_pixel_geometry_in_geojsongeojson-uniondict-geojson-normalized-bool--true-width-int--4096-height-int--4096" class="hash-link" aria-label="Direct link to mapillary.utils.format.decode_pixel_geometry_in_geojson(geojson: Union[dict, GeoJSON], normalized: bool = True, width: int = 4096, height: int = 4096)" title="Direct link to mapillary.utils.format.decode_pixel_geometry_in_geojson(geojson: Union[dict, GeoJSON], normalized: bool = True, width: int = 4096, height: int = 4096)" translate="no">​</a></h3>
<p>Decodes all the pixel_geometry</p>
<ul>
<li class="">
<p><strong>Parameters</strong></p>
<ul>
<li class="">
<p><strong>geojson</strong> – The GeoJSON representation to be decoded</p>
</li>
<li class="">
<p><strong>normalized</strong> (<em>bool</em>) – If normalization is required, defaults to True</p>
</li>
<li class="">
<p><strong>width</strong> (<em>int</em>) – The width of the pixel geometry, defaults to 4096</p>
</li>
<li class="">
<p><strong>height</strong> (<em>int</em>) – The height of the pixel geometry, defaults to 4096</p>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mapillaryutilsformatdetection_features_to_geojsonfeature_list-list">mapillary.utils.format.detection_features_to_geojson(feature_list: list)<a href="#mapillaryutilsformatdetection_features_to_geojsonfeature_list-list" class="hash-link" aria-label="Direct link to mapillary.utils.format.detection_features_to_geojson(feature_list: list)" title="Direct link to mapillary.utils.format.detection_features_to_geojson(feature_list: list)" translate="no">​</a></h3>
<p>Converts a preprocessed list (i.e, features from the detections of either images or
map_features from multiple segments) into a fully featured GeoJSON</p>
<ul>
<li class="">
<p><strong>Parameters</strong></p>
<p><strong>feature_list</strong> (<em>list</em>) – A list of processed features merged from different segments within a
detection</p>
</li>
<li class="">
<p><strong>Returns</strong></p>
<p>GeoJSON formatted as expected in a detection format</p>
</li>
<li class="">
<p><strong>Return type</strong></p>
<p>dict</p>
</li>
</ul>
<p>Example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">&gt;&gt;&gt; # From</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&gt;&gt;&gt; [{&#x27;created_at&#x27;: &#x27;2021-05-20T17:49:01+0000&#x27;, &#x27;geometry&#x27;:</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">... &#x27;GjUKBm1weS1vchIVEgIAABgDIg0JhiekKBoqAABKKQAPGgR0eXBlIgkKB3BvbHlnb24ogCB4AQ==&#x27;,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">... &#x27;image&#x27;: {&#x27;geometry&#x27;: {&#x27;type&#x27;: &#x27;Point&#x27;, &#x27;coordinates&#x27;: [-97.743279722222,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">... 30.270651388889]}, &#x27;id&#x27;: &#x27;1933525276802129&#x27;}, &#x27;value&#x27;: &#x27;regulatory--no-parking--g2&#x27;,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">... &#x27;id&#x27;: &#x27;1942105415944115&#x27;}, ... ]</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&gt;&gt;&gt; # To</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&gt;&gt;&gt; {&#x27;type&#x27;: &#x27;FeatureCollection&#x27;, &#x27;features&#x27;: [{&#x27;type&#x27;: &#x27;Feature&#x27;, &#x27;geometry&#x27;:</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">... {&#x27;type&#x27;: &#x27;Point&#x27;, &#x27;coordinates&#x27;: [-97.743279722222, 30.270651388889]}, &#x27;properties&#x27;: {</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">... &#x27;image_id&#x27;: &#x27;1933525276802129&#x27;, &#x27;created_at&#x27;: &#x27;2021-05-20T17:49:01+0000&#x27;,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">... &#x27;pixel_geometry&#x27;:</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">... &#x27;GjUKBm1weS1vchIVEgIAABgDIg0JhiekKBoqAABKKQAPGgR0eXBlIgkKB3BvbHlnb24ogCB4AQ==&#x27;,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">... &#x27;value&#x27;: &#x27;regulatory--no-parking--g2&#x27;, &#x27;id&#x27;: &#x27;1942105415944115&#x27; } }, ... ]}</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mapillaryutilsformatfeature_to_geojsonjson_data-dict">mapillary.utils.format.feature_to_geojson(json_data: dict)<a href="#mapillaryutilsformatfeature_to_geojsonjson_data-dict" class="hash-link" aria-label="Direct link to mapillary.utils.format.feature_to_geojson(json_data: dict)" title="Direct link to mapillary.utils.format.feature_to_geojson(json_data: dict)" translate="no">​</a></h3>
<p>Converts feature into a GeoJSON, returns output</p>
<p>From:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">&gt;&gt;&gt; {&#x27;geometry&#x27;: {&#x27;type&#x27;: &#x27;Point&#x27;, &#x27;coordinates&#x27;: [30.003755665554, 30.985948744314]},</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">... &#x27;id&#x27;:&#x27;506566177256016&#x27;}</span><br></div></code></pre></div></div>
<p>To:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">&gt;&gt;&gt; {&#x27;type&#x27;: &#x27;FeatureCollection&#x27;, &#x27;features&#x27;: [{&#x27;type&#x27;: &#x27;Feature&#x27;, &#x27;geometry&#x27;: {&#x27;type&#x27;:</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">... &#x27;Point&#x27;,&#x27;coordinates&#x27;: [30.98594605922699, 30.003757307208872]}, &#x27;properties&#x27;: {}}]}</span><br></div></code></pre></div></div>
<ul>
<li class="">
<p><strong>Parameters</strong></p>
<p><strong>json_data</strong> (<em>dict</em>) – The feature as a JSON</p>
</li>
<li class="">
<p><strong>Returns</strong></p>
<p>The formatted GeoJSON</p>
</li>
<li class="">
<p><strong>Return type</strong></p>
<p>dict</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mapillaryutilsformatflatten_dictionarydata-uniondict-mutablemapping-parent_key-str---sep-str--_">mapillary.utils.format.flatten_dictionary(data: Union[dict, MutableMapping], parent_key: str = &#x27;&#x27;, sep: str = &#x27;_&#x27;)<a href="#mapillaryutilsformatflatten_dictionarydata-uniondict-mutablemapping-parent_key-str---sep-str--_" class="hash-link" aria-label="Direct link to mapillary.utils.format.flatten_dictionary(data: Union[dict, MutableMapping], parent_key: str = &#x27;&#x27;, sep: str = &#x27;_&#x27;)" title="Direct link to mapillary.utils.format.flatten_dictionary(data: Union[dict, MutableMapping], parent_key: str = &#x27;&#x27;, sep: str = &#x27;_&#x27;)" translate="no">​</a></h3>
<p>Flattens dictionaries</p>
<p>From:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">&gt;&gt;&gt; {&#x27;mpy-or&#x27;: {&#x27;extent&#x27;: 4096, &#x27;version&#x27;: 2, &#x27;features&#x27;: [{&#x27;geometry&#x27;: {&#x27;type&#x27;:</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">... &#x27;Polygon&#x27;, &#x27;coordinates&#x27;: [[[2402, 2776], [2408, 2776]]]}, &#x27;properties&#x27;: {}, &#x27;id&#x27;: 1,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">... &#x27;type&#x27;: 3}]}}</span><br></div></code></pre></div></div>
<p>To:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">&gt;&gt;&gt; {&#x27;mpy-or_extent&#x27;: 4096, &#x27;mpy-or_version&#x27;: 2, &#x27;mpy-or_features&#x27;: [{&#x27;geometry&#x27;:</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">... {&#x27;type&#x27;:&#x27;Polygon&#x27;, &#x27;coordinates&#x27;: [[[2402, 2776], [2408, 2776]]]}, &#x27;properties&#x27;:</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">... {}, &#x27;id&#x27;: 1,&#x27;type&#x27;: 3}]}</span><br></div></code></pre></div></div>
<ul>
<li class="">
<p><strong>Parameters</strong></p>
<ul>
<li class="">
<p><strong>data</strong> (<em>dict</em>) – The dictionary itself</p>
</li>
<li class="">
<p><strong>parent_key</strong> (<em>str</em>) – The root key to start from</p>
</li>
<li class="">
<p><strong>sep</strong> (<em>str</em>) – The separator</p>
</li>
</ul>
</li>
<li class="">
<p><strong>Returns</strong></p>
<p>A flattened dictionary</p>
</li>
<li class="">
<p><strong>Return type</strong></p>
<p>dict</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mapillaryutilsformatflatten_geojsongeojson-dict">mapillary.utils.format.flatten_geojson(geojson: dict)<a href="#mapillaryutilsformatflatten_geojsongeojson-dict" class="hash-link" aria-label="Direct link to mapillary.utils.format.flatten_geojson(geojson: dict)" title="Direct link to mapillary.utils.format.flatten_geojson(geojson: dict)" translate="no">​</a></h3>
<p>Flattens a GeoJSON dictionary to a dictionary with only the relevant keys.
This is useful for writing to a CSV file.</p>
<p>Output Structure:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">&gt;&gt;&gt; {</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...     &quot;geometry&quot;: {</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...         &quot;type&quot;: &quot;Point&quot;,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...         &quot;coordinates&quot;: [71.45343, 12.523432]</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...     },</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...     &quot;first_seen_at&quot;: &quot;UNIX_TIMESTAMP&quot;,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...     &quot;last_seen_at&quot;: &quot;UNIX_TIMESTAMP&quot;,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...     &quot;value&quot;: &quot;regulatory--no-parking--g2&quot;,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...     &quot;id&quot;: &quot;FEATURE_ID&quot;,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...     &quot;image_id&quot;: &quot;IMAGE_ID&quot;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">... }</span><br></div></code></pre></div></div>
<ul>
<li class="">
<p><strong>Parameters</strong></p>
<p><strong>geojson</strong> (<em>dict</em>) – The GeoJSON to flatten</p>
</li>
<li class="">
<p><strong>Returns</strong></p>
<p>A flattened GeoJSON</p>
</li>
<li class="">
<p><strong>Return type</strong></p>
<p>dict</p>
</li>
</ul>
<p>Note,</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">1. The geometry key is always present in the output</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">2. The properties are flattened to the following keys:</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        * “first_seen_at”   (optional)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        * “last_seen_at”    (optional)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        * “value”           (optional)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        * “id”              (required)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        * “image_id”        (optional)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        * etc.</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">3. If the ‘geometry\` type is Point, two more properties will be added:</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        * “longitude”</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        * “latitude”</span><br></div></code></pre></div></div>
<p><em>TODO</em>: Further testing needed with different geometries, e.g., Polygon, etc.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mapillaryutilsformatgeojson_to_features_listjson_data-dict">mapillary.utils.format.geojson_to_features_list(json_data: dict)<a href="#mapillaryutilsformatgeojson_to_features_listjson_data-dict" class="hash-link" aria-label="Direct link to mapillary.utils.format.geojson_to_features_list(json_data: dict)" title="Direct link to mapillary.utils.format.geojson_to_features_list(json_data: dict)" translate="no">​</a></h3>
<p>Converts a decoded output GeoJSON to a list of feature objects</p>
<p>The purpose of this formatting utility is to obtain a list of individual features for
decoded tiles that can be later extended to the output GeoJSON</p>
<p>From:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">&gt;&gt;&gt; {&#x27;type&#x27;: &#x27;FeatureCollection&#x27;, &#x27;features&#x27;: [{&#x27;type&#x27;: &#x27;Feature&#x27;, &#x27;geometry&#x27;:</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">... {&#x27;type&#x27;: &#x27;Point&#x27;,&#x27;coordinates&#x27;: [30.98594605922699, 30.003757307208872]},</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">... &#x27;properties&#x27;: {}}]}</span><br></div></code></pre></div></div>
<p>To:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">&gt;&gt;&gt; [{&#x27;type&#x27;: &#x27;Feature&#x27;, &#x27;geometry&#x27;: {&#x27;type&#x27;: &#x27;Point&#x27;,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">... &#x27;coordinates&#x27;: [30.98594605922699, 30.003757307208872]}, &#x27;properties&#x27;: {}}]</span><br></div></code></pre></div></div>
<ul>
<li class="">
<p><strong>Parameters</strong></p>
<p><strong>json_data</strong> (<em>dict</em>) – The given json data</p>
</li>
<li class="">
<p><strong>Returns</strong></p>
<p>The feature list</p>
</li>
<li class="">
<p><strong>Return type</strong></p>
<p>list</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mapillaryutilsformatgeojson_to_polygongeojson-dict">mapillary.utils.format.geojson_to_polygon(geojson: dict)<a href="#mapillaryutilsformatgeojson_to_polygongeojson-dict" class="hash-link" aria-label="Direct link to mapillary.utils.format.geojson_to_polygon(geojson: dict)" title="Direct link to mapillary.utils.format.geojson_to_polygon(geojson: dict)" translate="no">​</a></h3>
<p>Converts a GeoJSON into a collection of only geometry coordinates for the purpose of
checking whether a given coordinate point exists within a shapely polygon</p>
<p>From:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">&gt;&gt;&gt; {</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...     &quot;type&quot;: &quot;FeatureCollection&quot;,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...     &quot;features&quot;: [</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...         {</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...             &quot;geometry&quot;: {</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...                 &quot;coordinates&quot;: [</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...                     -80.13069927692413,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...                     25.78523699486192</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...                 ],</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...                 &quot;type&quot;: &quot;Point&quot;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...             },</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...             &quot;properties&quot;: {</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...                 &quot;first_seen_at&quot;: 1422984049000,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...                 &quot;id&quot;: 481978503020355,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...                 &quot;last_seen_at&quot;: 1422984049000,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...                 &quot;value&quot;: &quot;object--street-light&quot;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...             },</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...             &quot;type&quot;: &quot;Feature&quot;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...         },</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...         {</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...             &quot;geometry&quot;: {</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...                 &quot;coordinates&quot;: [</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...                     -80.13210475444794,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...                     25.78362849816017</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...                 ],</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...                 &quot;type&quot;: &quot;Point&quot;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...             },</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...             &quot;properties&quot;: {</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...                 &quot;first_seen_at&quot;: 1423228306666,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...                 &quot;id&quot;: 252538103315239,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...                 &quot;last_seen_at&quot;: 1423228306666,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...                 &quot;value&quot;: &quot;object--street-light&quot;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...             },</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...             &quot;type&quot;: &quot;Feature&quot;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...         },</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...         ...</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...     ]</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">... }</span><br></div></code></pre></div></div>
<p>To:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">&gt;&gt;&gt; {</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">... &quot;type&quot;: &quot;FeatureCollection&quot;,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">... &quot;features&quot;: [</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...         {</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...             &quot;type&quot;: &quot;Feature&quot;,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...             &quot;properties&quot;: {},</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...             &quot;geometry&quot;: {</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...                 &quot;type&quot;: &quot;Polygon&quot;,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...                 &quot;coordinates&quot;: [</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...                     [</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...                         [</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...                             7.2564697265625,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...                             43.69716905314008</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...                         ],</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...                         [</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...                             7.27020263671875,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...                             43.69419030566581</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...                         ],</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...                         ...</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...                     ]</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...                 ]</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...             }</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...         }</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...     ]</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">... }</span><br></div></code></pre></div></div>
<ul>
<li class="">
<p><strong>Parameters</strong></p>
<p><strong>geojson</strong> (<em>dict</em>) – The input GeoJSON</p>
</li>
<li class="">
<p><strong>Returns</strong></p>
<p>A geojson of the format mentioned under ‘To’</p>
</li>
<li class="">
<p><strong>Return type</strong></p>
<p>dict</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mapillaryutilsformatjoin_geojson_with_keysgeojson_src-dict-geojson_src_key-str-geojson_dest-dict-geojson_dest_key-str">mapillary.utils.format.join_geojson_with_keys(geojson_src: dict, geojson_src_key: str, geojson_dest: dict, geojson_dest_key: str)<a href="#mapillaryutilsformatjoin_geojson_with_keysgeojson_src-dict-geojson_src_key-str-geojson_dest-dict-geojson_dest_key-str" class="hash-link" aria-label="Direct link to mapillary.utils.format.join_geojson_with_keys(geojson_src: dict, geojson_src_key: str, geojson_dest: dict, geojson_dest_key: str)" title="Direct link to mapillary.utils.format.join_geojson_with_keys(geojson_src: dict, geojson_src_key: str, geojson_dest: dict, geojson_dest_key: str)" translate="no">​</a></h3>
<p>Combines two GeoJSONS based on the similarity of their specified keys, similar to
the SQL join functionality</p>
<ul>
<li class="">
<p><strong>Parameters</strong></p>
<ul>
<li class="">
<p><strong>geojson_src</strong> (<em>dict</em>) – The starting GeoJSO source</p>
</li>
<li class="">
<p><strong>geojson_src_key</strong> (<em>str</em>) – The key in properties specified for the GeoJSON source</p>
</li>
<li class="">
<p><strong>geojson_dest</strong> (<em>dict</em>) – The GeoJSON to merge into</p>
</li>
<li class="">
<p><strong>geojson_dest_key</strong> (<em>dict</em>) – The key in properties specified for the GeoJSON to merge into</p>
</li>
</ul>
</li>
<li class="">
<p><strong>Returns</strong></p>
<p>The merged GeoJSON</p>
</li>
<li class="">
<p><strong>Return type</strong></p>
<p>dict</p>
</li>
</ul>
<p>Usage:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">&gt;&gt;&gt; join_geojson_with_keys(</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...     geojson_src=geojson_src,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...     geojson_src_key=&#x27;id&#x27;,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...     geojson_dest=geojson_dest,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">...     geojson_dest_key=&#x27;id&#x27;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">... )</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mapillaryutilsformatmerged_features_list_to_geojsonfeatures_list-list">mapillary.utils.format.merged_features_list_to_geojson(features_list: list)<a href="#mapillaryutilsformatmerged_features_list_to_geojsonfeatures_list-list" class="hash-link" aria-label="Direct link to mapillary.utils.format.merged_features_list_to_geojson(features_list: list)" title="Direct link to mapillary.utils.format.merged_features_list_to_geojson(features_list: list)" translate="no">​</a></h3>
<p>Converts a processed features list (i.e. a features list with all the needed features merged
from multiple tiles) into a fully-featured GeoJSON</p>
<p>From:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">&gt;&gt;&gt; [{&#x27;type&#x27;: &#x27;Feature&#x27;, &#x27;geometry&#x27;: {&#x27;type&#x27;: &#x27;Point&#x27;,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">... &#x27;coordinates&#x27;: [30.98594605922699, 30.003757307208872]}, &#x27;properties&#x27;: {}}, ...]</span><br></div></code></pre></div></div>
<p>To:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">&gt;&gt;&gt; {&#x27;type&#x27;: &#x27;FeatureCollection&#x27;, &#x27;features&#x27;: [{&#x27;type&#x27;: &#x27;Feature&#x27;, &#x27;geometry&#x27;:</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">... {&#x27;type&#x27;: &#x27;Point&#x27;,&#x27;coordinates&#x27;: [30.98594605922699, 30.003757307208872]},</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">... &#x27;properties&#x27;: {}}, ...]}</span><br></div></code></pre></div></div>
<ul>
<li class="">
<p><strong>Parameters</strong></p>
<p><strong>features_list</strong> (<em>list</em>) – a list of processed features merged from different tiles within a bbox</p>
</li>
<li class="">
<p><strong>Returns</strong></p>
<p>GeoJSON string formatted with all the extra commas removed.</p>
</li>
<li class="">
<p><strong>Return type</strong></p>
<p>str</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mapillaryutilsformatnormalize_listcoordinates-list-width-int--4096-height-int--4096">mapillary.utils.format.normalize_list(coordinates: list, width: int = 4096, height: int = 4096)<a href="#mapillaryutilsformatnormalize_listcoordinates-list-width-int--4096-height-int--4096" class="hash-link" aria-label="Direct link to mapillary.utils.format.normalize_list(coordinates: list, width: int = 4096, height: int = 4096)" title="Direct link to mapillary.utils.format.normalize_list(coordinates: list, width: int = 4096, height: int = 4096)" translate="no">​</a></h3>
<p>Normalizes a list of coordinates with the respective width and the height</p>
<p>From:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">&gt;&gt;&gt; [[[2402, 2776], [2408, 2776]]]</span><br></div></code></pre></div></div>
<p>To:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">&gt;&gt;&gt; normalize_list(coordinates)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">... # [[[0.58642578125, 0.677734375], [0.587890625, 0.677734375]]]</span><br></div></code></pre></div></div>
<ul>
<li class="">
<p><strong>Parameters</strong></p>
<ul>
<li class="">
<p><strong>coordinates</strong> (<em>list</em>) – The coordinate list to normalize</p>
</li>
<li class="">
<p><strong>width</strong> (<em>int</em>) – The width of the coordinates to normalize with, defaults to 4096</p>
</li>
<li class="">
<p><strong>height</strong> (<em>int</em>) – The height of the coordinates to normalize with, defaults to 4096</p>
</li>
</ul>
</li>
<li class="">
<p><strong>Returns</strong></p>
<p>The normalized list</p>
</li>
<li class="">
<p><strong>Return type</strong></p>
<p>list</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/mapillary/mapillary-python-sdk/tree/main/docs/docs/mapillary.utils/mapillary.utils.format.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/mapillary-python-sdk/docs/mapillary.utils/mapillary.utils.filter"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">mapillary.utils.filter</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/mapillary-python-sdk/docs/mapillary.utils/mapillary.utils.time"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">mapillary.utils.time</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#mapillaryutilsformat" class="table-of-contents__link toc-highlight">mapillary.utils.format</a></li><li><a href="#mapillaryutilsformatcoord_or_list_to_dictdata-unioncoordinates-list-dict" class="table-of-contents__link toc-highlight">mapillary.utils.format.coord_or_list_to_dict(data: Union[Coordinates, list, dict])</a></li><li><a href="#mapillaryutilsformatdecode_pixel_geometrybase64_string-str-normalized-bool--true-width-int--4096-height-int--4096" class="table-of-contents__link toc-highlight">mapillary.utils.format.decode_pixel_geometry(base64_string: str, normalized: bool = True, width: int = 4096, height: int = 4096)</a></li><li><a href="#mapillaryutilsformatdecode_pixel_geometry_in_geojsongeojson-uniondict-geojson-normalized-bool--true-width-int--4096-height-int--4096" class="table-of-contents__link toc-highlight">mapillary.utils.format.decode_pixel_geometry_in_geojson(geojson: Union[dict, GeoJSON], normalized: bool = True, width: int = 4096, height: int = 4096)</a></li><li><a href="#mapillaryutilsformatdetection_features_to_geojsonfeature_list-list" class="table-of-contents__link toc-highlight">mapillary.utils.format.detection_features_to_geojson(feature_list: list)</a></li><li><a href="#mapillaryutilsformatfeature_to_geojsonjson_data-dict" class="table-of-contents__link toc-highlight">mapillary.utils.format.feature_to_geojson(json_data: dict)</a></li><li><a href="#mapillaryutilsformatflatten_dictionarydata-uniondict-mutablemapping-parent_key-str---sep-str--_" class="table-of-contents__link toc-highlight">mapillary.utils.format.flatten_dictionary(data: Union[dict, MutableMapping], parent_key: str = &#39;&#39;, sep: str = &#39;_&#39;)</a></li><li><a href="#mapillaryutilsformatflatten_geojsongeojson-dict" class="table-of-contents__link toc-highlight">mapillary.utils.format.flatten_geojson(geojson: dict)</a></li><li><a href="#mapillaryutilsformatgeojson_to_features_listjson_data-dict" class="table-of-contents__link toc-highlight">mapillary.utils.format.geojson_to_features_list(json_data: dict)</a></li><li><a href="#mapillaryutilsformatgeojson_to_polygongeojson-dict" class="table-of-contents__link toc-highlight">mapillary.utils.format.geojson_to_polygon(geojson: dict)</a></li><li><a href="#mapillaryutilsformatjoin_geojson_with_keysgeojson_src-dict-geojson_src_key-str-geojson_dest-dict-geojson_dest_key-str" class="table-of-contents__link toc-highlight">mapillary.utils.format.join_geojson_with_keys(geojson_src: dict, geojson_src_key: str, geojson_dest: dict, geojson_dest_key: str)</a></li><li><a href="#mapillaryutilsformatmerged_features_list_to_geojsonfeatures_list-list" class="table-of-contents__link toc-highlight">mapillary.utils.format.merged_features_list_to_geojson(features_list: list)</a></li><li><a href="#mapillaryutilsformatnormalize_listcoordinates-list-width-int--4096-height-int--4096" class="table-of-contents__link toc-highlight">mapillary.utils.format.normalize_list(coordinates: list, width: int = 4096, height: int = 4096)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://forum.mapillary.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/mapillary" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/mapillary/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://blog.mapillary.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.mapillary.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">SDK</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://pypi.org/project/mapillary/" target="_blank" rel="noopener noreferrer" class="footer__link-item">PyPi Homepage<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.mapillary.com/developer" target="_blank" rel="noopener noreferrer" class="footer__link-item">Developer Resources<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/mapillary/mapillary-python-sdk" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/mapillary/mapillary-python-sdk/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bug Tracker<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/mapillary/mapillary-python-sdk/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Release Notes<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://pypi.org/project/mapillary/#files" target="_blank" rel="noopener noreferrer" class="footer__link-item">Download<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://opensource.facebook.com/legal/privacy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://opensource.facebook.com/legal/terms/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://opensource.facebook.com/legal/data-policy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Data Policy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://opensource.facebook.com/legal/cookie-policy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cookie Policy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://opensource.facebook.com" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/mapillary-python-sdk/img/oss_logo.png" alt="Facebook Open Source Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/mapillary-python-sdk/img/oss_logo.png" alt="Facebook Open Source Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></a></div><div class="footer__copyright">Copyright © 2026 Facebook, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>